Title         : Software deductive verification: A tutorial
Author        : David R. Cok
Affiliation   : CEA, Safer Software Consulting
Email         : david.r.cok@gmail.com

Colorizer     : java
Bib style     : plainnat
Bibliography  : example
Logo          : False

Doc class     : [12pt]article

lesson-format : **Lesson\ &label;: &caption;**

Lesson {
 label: '[@lesson]{.lesson-label}';
 before: '[&lesson-format;]{.lesson-before}';
 display : block;
 font-size: 20pt;
 @lesson: arabic1
 @lesson;
 breakable: true;
 }
 

# Introduction 

... introducction ...
&pagebreak;

~ Lesson {caption: Postconditions}
~

{Postconditions}
&pagebreak;






~ Lesson {caption: Preconditions}
~

... preconditions...
&pagebreak;