Title         : Software deductive verification: A tutorial
Author        : David R. Cok
Affiliation   : CEA, Safer Software Consulting
Email         : david.r.cok@gmail.com

Colorizer     : java
Bib style     : plainnat
Bibliography  : example
Logo          : False

Package       : times
Package       : [T1]fontenc

Tex Header    :
  \IfFileExists{luximono.sty}{\usepackage[scaled=0.81]{luximono}}{\usepackage[scaled=0.81]{beramono}}


lesson {
 label: '[@lesson]{.lesson-label}';
 before: '[**Lesson\ &label;: &caption;**]{.lesson-before}';
 display : block;
 toc: lessons;
 toc-line: "&label;&ensp;&caption;";
 font-size: 20pt;
 @lesson: arabic1
 @lesson;
 breakable: true;
 page-break-before: always;
 }

h1 {
  font-size: 20pt;
}

[TOC]

## Lessons { -; toc:clear; }
[TOC=lessons]
\/


# Introduction {-}

... introducction ...

&pagebreak;
# Tools{-}

... introduction ...


&pagebreak;
# Lesson: Postconditions { @h1:1; label: "@h1"}


# Lesson: Preconditions

~ Lesson {caption: Postconditions}
~

{Postconditions}







~ Lesson {caption: Preconditions}
~

... preconditions...
